// These colors are specific to the theme. Do not use in a package!

@mainbg: #2b2b2b;
@bg2: #3c3c3c;
@bg3: #4d4d4d;
@bg4: #a1a1a1;
@fg3: #b2b2b2;
@fg2: #c3c3c3;
@mainfg: #d4d4d4;

@comment: #bc9458;
@builtin: #d4d4d4; 
@keyword: #cc7833;
@type: #d4d4d4;
@const: #6d9cbe;
@func: #ffc66d;
@string: #a5c261;
@var: #d0d0ff;
@warning: #ff0000;
@warning2: #ff8800;
